# my-agent-java-langchain

./: AGENTS.md  GEMINI.md  README.md  build.gradle  build_output.txt  settings.gradle
.agents/skills/github-git/: SKILL.md
src/main/java/com/myagent/: MyAgentJavaLangchainApplication.java
src/main/java/com/myagent/api/controller/: CreateUserController.java  DeleteUserController.java  GetUserController.java  RecipeSuggestion2Controller.java  RecipeSuggestionController.java  RegenerateApiKeyController.java
src/main/java/com/myagent/api/dto/: ApiKeyResponse.java  RecipeSuggestionRequest.java  RecipeSuggestionResponse.java  UserRequest.java  UserResponse.java
src/main/java/com/myagent/api/security/: ApiKeyAuthFilter.java  WebSecurityConfig.java
src/main/java/com/myagent/application/usecase/: CreateUserUseCase.java  DeleteUserUseCase.java  GetAllUsersUseCase.java  GetRecipeSuggestion2UseCase.java  GetRecipeSuggestionUseCase.java  GetUserUseCase.java  RegenerateApiKeyUseCase.java
src/main/java/com/myagent/domain/model/: Prompt.java  RecipeSuggestion.java  User.java
src/main/java/com/myagent/domain/port/: AiRecipeService2Port.java  AiRecipeServicePort.java  PasswordEncoderPort.java  UserRepositoryPort.java
src/main/java/com/myagent/domain/service/: RecipeDomainService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_db.sql
src/test/java/com/myagent/: MyAgentJavaLangchainApplicationTests.java  TestMyAgentJavaLangchainApplication.java  TestcontainersConfiguration.java
(+20 files in other folders)
